<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <script src="https://kit.fontawesome.com/98bf175dbe.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color:bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .allitem{
            background-color: #FFF;
            /* list-style: none; */
            /* padding: 15px; */
            width: 300px;
            border-radius: 70px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.5);}

      .item{
        display: flex;
        align-items: center;
        justify-content:space-between;
        justify-content: space-around;

            /* justify-content: center; */
        
        

          }

          .contitem{
            width: 220px;
            text-align: start;
          }

          hr{
            margin-right: 30px;
          }
          p{
            color: gray;
          }


        

      .imgitem{
        font-size: 60px;
        align-items:flex-start;
        justify-content: center;
      

      }



    </style>



</head>
<body>

    <div class="container">
        <ul class="allitem">

            <li class="item">
                <div class="imgitem"><i class="fa-solid fa-circle-user"></i></div>
                <div class="contitem">
                    <h3>user #1</h3>
                    <p>Amman,Jordan</p>
                </div>
            </li>

            <hr>
            
            <li class="item">
                <div class="imgitem"><i class="fa-solid fa-circle-user"></i></div>
                <div class="contitem">
                    <h3>user #2</h3>
                    <p>Amman,Jordan</p>
                </div>
                
            </li>
            <hr>

            <li class="item">
                <div class="imgitem"><i class="fa-solid fa-circle-user"></i></div>
                <div class="contitem">
                    <h3>user #3</h3>
                    <p>Amman,Jordan</p>
                </div>
            </li>
            <hr>

            <li class="item">
                <div class="imgitem"><i class="fa-solid fa-circle-user"></i></div>
                <div class="contitem">
                    <h3>user #4</h3>
                    <p>Amman,Jordan</p>
                </div>
            </li>





        </ul>
    </div>
    
</body>
</html>