<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task 2</title>
    <style>
        .container {
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-auto-rows: minmax(100px,auto);
            gap: 10px;
        }

        .black {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: black;
        }

        .orange {
            grid-row-start: 2;
            grid-row-end: 6;
            grid-column-start: 1 ;
            grid-column-end: 3 ;
            background-color: orange;
        }

        .green{
            grid-row-start: 2;
            grid-row-end: 6;
            grid-column-start: 3 ;
            grid-column-end: 4 ;
            background-color: green;
        }

        .blue{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 6;
            grid-row-end: 8;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black">

        </div>
        <div class="orange">

        </div>
        <div class="green">

        </div>
        <div class="blue">

        </div>

    </div>
</body>
</html>