<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .container {
            line-height: 3;
            width: 100%;
            height: 700px;
            text-align: center;
            height: 300px;
            color: white;
            border: 2px solid orange;
            display: flex;

        }

        .color{
            width: 100%;
        }

        .co1 {background-color: green;}
        .co2 {background-color: yellow;}
        .co3 {background-color: purple;}
        .co4 {background-color: gray;}
        .co5 {background-color: blue;}
        .co6 {background-color: orange;}
        .co7 {background-color: green;}
        .co8 {background-color: red;}
        .co9 {background-color: brown;}
    </style>
</head>

<body>
    <div class="container">
        <div class="color co1">1</div>
        <div class="color co2">2</div>
        <div class="color co3">3</div>
        <div class="color co4">4</div>
        <div class="color co5">5</div>
        <div class="color co6">6</div>
        <div class="color co7">7</div>
        <div class="color co8">8</div>
        <div class="color co9">9</div>



    </div>

</body>

</html>